# Configuration kafka - defaults : localhost:9092
kafka.bootstrap.servers=localhost:29092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.filmes-in.connector=smallrye-kafka
mp.messaging.incoming.filmes-in.topic=filmes
mp.messaging.incoming.filmes-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.filmes-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.filmes-out.connector=smallrye-kafka
mp.messaging.outgoing.filmes-out.topic=filmes
mp.messaging.outgoing.filmes-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.filmes-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer